# This is the configuration file of BPS, the "Best Practices in
# Statistics" web application. All default file locations have been
# placed beneath /tmp to facilitate automated building and testing.
# Make sure to replace these with more sensible locations for
# production use!

[locations]

# The place to collect static files. Make sure to configure your
# webserver to serve this directory as '/static/'
static_dir = /tmp/var/lib/bps/static

# The place for user-uploaded files. Make sure to configure your
# webserver to serve this directory as '/uploads/'. Also, make sure
# the webserver user has write permissions for this directory.
uploads_dir = /tmp/var/lib/bps/uploads

# The file that contains this installation's secret key
# (a random key will be generated if no key exists)
secret_key = 

[database]

# Database engine, choose from postgresql_psycopg2, mysql, sqlite3,
# or oracle
engine = sqlite3

# Name of the database (or filename in the case of sqlite)
name = /tmp/bps.sqlite3

# Database hostname
hostname = 

# Database username
username = 

# Database password
password = 

[misc]

# If a URL is supplied, authentication will be handled by CAS server.
# Note that this requires the package `django-cas-client` from PyPI
cas_server = 

# Whether to use secure cookies for CSRF and session tokens
https_only = false

# The hosts from which this application may be served
allowed_hosts = localhost

# Whether to display detailed error pages
debug = false
